<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.sk.splash.ui.home.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_home_to_photoDetails"
            app:destination="@id/photoDetails"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down_to_bottom" />

        <action
            android:id="@+id/action_home_to_collectionDetails"
            app:destination="@id/collectionDetails"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down_to_bottom" />

    </fragment>

    <fragment
        android:id="@+id/search"
        android:name="com.sk.splash.ui.search.SearchFragment"
        android:label="Search">

        <action
            android:id="@+id/action_search_to_photoDetails"
            app:destination="@id/photoDetails"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down_to_bottom" />

        <action
            android:id="@+id/action_search_to_collectionDetails"
            app:destination="@id/collectionDetails"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down_to_bottom" />

    </fragment>

    <fragment
        android:id="@+id/favorites"
        android:name="com.sk.splash.ui.favourites.FavoritesFragment"
        android:label="Favorites">

        <action
            android:id="@+id/action_favorites_to_photoDetails"
            app:destination="@id/photoDetails"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down_to_bottom" />
        
        <action
            android:id="@+id/action_favorites_to_collectionDetails"
            app:destination="@id/collectionDetails"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down_to_bottom" />

    </fragment>

    <fragment
        android:id="@+id/photoDetails"
        android:name="com.sk.splash.ui.photodetails.PhotoDetailsFragment"
        android:label="Photo">

        <argument
            android:name="photoId"
            app:argType="string"
            app:nullable="false" />

    </fragment>

    <fragment
        android:id="@+id/collectionDetails"
        android:name="com.sk.splash.ui.collectiondetails.CollectionDetailsFragment"
        android:label="Collection">

        <argument
            android:name="collectionId"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/action_collectionDetails_to_photoDetails"
            app:destination="@id/photoDetails"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down_to_bottom" />

    </fragment>

</navigation>